File: lib/meam/meam_setup_done.F
c------------------------------------------------------------------------------c      
c Average weighting factors for the reference structure
      subroutine get_tavref(t11av,t21av,t31av,t12av,t22av,t32av,
     $     t11,t21,t31,t12,t22,t32,
     $     r,a,b,latt)
      use meam_data
      implicit none
      real*8 t11av,t21av,t31av,t12av,t22av,t32av
      real*8 t11,t21,t31,t12,t22,t32,r
      integer a,b
      character*3 latt
      real*8 rhoa01,rhoa02,a1,a2,rho01,rho02

c     For ialloy = 2, no averaging is done
      if (ialloy.eq.2) then
          t11av = t11
          t21av = t21
          t31av = t31
          t12av = t12
          t22av = t22
          t32av = t32
      else
        if (latt.eq.'fcc'.or.latt.eq.'bcc'.or.latt.eq.'dia'
     $       .or.latt.eq.'hcp'.or.latt.eq.'b1'
     $       .or.latt.eq.'dim'.or.latt.eq.'b2') then
c     all neighbors are of the opposite type
          t11av = t12
          t21av = t22
          t31av = t32
          t12av = t11
          t22av = t21
          t32av = t31
        else
          a1  = r/re_meam(a,a) - 1.d0
          a2  = r/re_meam(b,b) - 1.d0
          rhoa01 = rho0_meam(a)*exp(-beta0_meam(a)*a1)
          rhoa02 = rho0_meam(b)*exp(-beta0_meam(b)*a2)
          if (latt.eq.'l12') then
            rho01 = 8*rhoa01 + 4*rhoa02
            t11av = (8*t11*rhoa01 + 4*t12*rhoa02)/rho01
            t12av = t11
            t21av = (8*t21*rhoa01 + 4*t22*rhoa02)/rho01
            t22av = t21
            t31av = (8*t31*rhoa01 + 4*t32*rhoa02)/rho01
            t32av = t31
          else
c     call error('Lattice not defined in get_tavref.')
          endif
        endif
      endif
      return
      end

File: src/ff_meam.cpp
/*--------------------------------------------
 checked
 --------------------------------------------*/
void ForceField_meam::get_tavref(TYPE0& t11av,
TYPE0& t21av,TYPE0& t31av,TYPE0& t12av,
TYPE0& t22av,TYPE0& t32av,TYPE0 t11,TYPE0 t21,
TYPE0 t31,TYPE0 t12,TYPE0 t22,TYPE0 t32,TYPE0 r
,int a,int b,int latt)
{
    if(ialloy==2)
    {
        t11av=t11;
        t21av=t21;
        t31av=t31;
        t12av=t12;
        t22av=t22;
        t32av=t32;
    }
    else
    {
        if(latt==FCC ||
           latt==BCC ||
           latt==DIAMOND ||
           latt==HCP ||
           latt==B1 ||
           latt==DIM ||
           latt==B2
           )
        {
            t11av=t12;
            t21av=t22;
            t31av=t32;
            t12av=t11;
            t22av=t21;
            t32av=t31;
        }
        else
        {
            TYPE0 a1,a2,rhoa01,rhoa02,rho01;
            a1=r/re_meam[a][a]-1.0;
            a2=r/re_meam[b][b]-1.0;
            rhoa01=rho0_meam[a]*exp(-beta0_meam[a]*a1);
            rhoa02=rho0_meam[b]*exp(-beta0_meam[b]*a2);
            if(latt==L12)
            {
                rho01=8.0*rhoa01+4.0*rhoa02;
                t11av=(8.0*t11*rhoa01+4.0*t12*rhoa02)/rho01;
                t12av=t11;
                t21av=(8.0*t21*rhoa01+4.0*t22*rhoa02)/rho01;
                t22av=t21;
                t31av=(8.0*t31*rhoa01+4.0*t32*rhoa02)/rho01;
                t32av=t31;
            }
            else
                error->abort("unknown lattice type");
        }
    }
}
