File: LIGGGHTS-PUBLIC-master/lib/meam/meam_dens_init.F

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      subroutine dCfunc2(rij2,rik2,rjk2,dCikj1,dCikj2)
c     Inputs: rij,rij2,rik2,rjk2
c     Outputs: dCikj1 = derivative of Cikj w.r.t. rik
c     dCikj2 = derivative of Cikj w.r.t. rjk
      implicit none
      real*8 rij2,rik2,rjk2,dCikj1,dCikj2
      real*8 rij4,rik4,rjk4,a,b,denom

      rij4 = rij2*rij2
      rik4 = rik2*rik2
      rjk4 = rjk2*rjk2
      a = rik2-rjk2
      b = rik2+rjk2
      denom = rij4 - a*a
      denom = denom*denom
      dCikj1 = 4*rij2*(rij4 + rik4 + 2*rik2*rjk2 - 3*rjk4 - 2*rij2*a)/
     $     denom
      dCikj2 = 4*rij2*(rij4 - 3*rik4 + 2*rik2*rjk2 + rjk4 + 2*rij2*a)/
     $     denom
      return
      end

File: src/ff_meam.cpp
/*--------------------------------------------
 dCfunc2
 --------------------------------------------*/
void ForceField_meam::dCfunc2(TYPE0 rij2
,TYPE0 rjk2,TYPE0 rki2,TYPE0& dCikj1,TYPE0& dCikj2)
{
    TYPE0 rij4=rij2*rij2;
    TYPE0 rjk4=rjk2*rjk2;
    TYPE0 rki4=rki2*rki2;
    TYPE0 a=rki2-rjk2;
    TYPE0 denom=rij4-a*a;
    denom *= denom;
    
    dCikj1=4.0*rij2*(rij4+rki4+2.0*rki2*rjk2-3.0*rjk4-2.0*rij2*a)/denom;
    dCikj2=4.0*rij2*(rij4-3.0*rki4+2.0*rki2*rjk2+rjk4+2.0*rij2*a)/denom;
}
